('C:\\Users\\ftiti\\Documents\\BoggleGAME\\src\\screens\\build\\demo\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\ftiti\\Documents\\BoggleGAME\\src\\screens\\build\\demo\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\ftiti\\appdata\\local\\programs\\python\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\ftiti\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\ftiti\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\ftiti\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\ftiti\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\ftiti\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('demo',
   'C:\\Users\\ftiti\\Documents\\BoggleGAME\\src\\screens\\demo.py',
   'PYSOURCE'),
  ('demo.exe.manifest',
   'C:\\Users\\ftiti\\Documents\\BoggleGAME\\src\\screens\\build\\demo\\demo.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
